<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIFTDRIP Argentina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f4af93d58.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./Favicon.png" type="image/x-icon">
    <!-- Meta tag description  -->
    <meta name="description" content="Tienda online de Ropa deportiva , preparado para las altas exigencias en todos los deportes">
    <!-- meta keywords -->
    <meta name="keywords" content="inicio,articulos,ropa,estilo,deportes">
</head>

<body>
    <header>
        <!-- Panel de Navegacion  -->

        <nav class="navbar navbar-expand-lg bg-white shadow-sm p-1 mb-4 bg-body-tertiary rounded ">

            <div class="container-fluid">
                <a href="./pages/login.html" class="navbar-brand login-icon"><img src="./images-videos/Nav/003-cuenta.png" alt="inciar-sesion"></a>
                <a class="navbar-brand" href="./"><img class="logo-nav" src="./images-videos/Logos/Handwritting PNG.png"
                        alt="logo-handwritting"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="./pages/productos.html">Productos</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="./pages/metodos-pago.html">Metodos de Pago</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark " href="./pages/contacto.html">Contacto</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn " type="submit"><img class="buscar-nav"
                                src="./images-videos/Nav/001-buscar.png" alt=""></button>
                    </form>

                </div>
            </div>
        </nav>




        <!-- Carrousel-mobile  -->
        <div class="carrousel-mobile">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images-videos/index-mobile/Carrousel/banner-promo-3.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images-videos/index-mobile/Carrousel/banner-promo-2.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images-videos/index-mobile/Carrousel/banner-promo-1.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        

        <!-- Carousel-table-web -->
        <div class="carousel-web ">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images-videos/index-mobile/Carrousel/img-1.webp" class="d-block w-100" alt="banner-promo-web-1">
                  </div>
                  <div class="carousel-item">
                    <img src="./images-videos/index-mobile/Carrousel/banner-promo-2-web.webp" class="d-block w-100" alt="banner-promo-wen-2">
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>



    </header>

    <main>
        <!-- Seccion hombre , mujer , y chicos -->
        <section class="shops shadow-sm p-3 mb-5 bg-body-tertiary rounded">
            <div class="container">
                <div class="row  ">
                    <div class="col-12 col-md-6 col-lg-4 "><a href="./pages/productos.html#mens"><img class=""
                                src="https://images.ctfassets.net/wl6q2in9o7k3/5luMPoy8lJB1biWNmv4Awc/ffe1f9fa44e0c18f4181ca553aa1387b/LOOK_FOURTNEEN_2201_-_Male_Rest_Day.jpg?w=828&q=90&fm=webp"
                                alt="">
                            <h2>Hombre</h2>
                        </a>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 "><a href="./pages/productos.html#womens"><img
                                src="https://images.ctfassets.net/wl6q2in9o7k3/1t5gyh8mfpu1P3XEMtbI2W/8334b916cecbe6e8446ce305b23b7b41/LOOK_TWELVE_2161_-_Female_Running.jpg?w=828&q=90&fm=webp"
                                alt="">
                            <h2>Mujer</h2>
                        </a>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 "><a href="./pages/productos.html#accesories"><img
                                src="https://images.ctfassets.net/wl6q2in9o7k3/3tvaR1AOZjrjLOaljn6G1Y/db3f829d3b8b3df3f235e4dcff5a071e/accessories_shop_accessories_card.jpg?w=828&q=90&fm=webp"
                                alt="">
                            <h2>Accesorios</h2>
                        </a>



                    </div>

                </div>
            </div>
        </section>

        <!-- Sobre mis remeras Bootstrap  -->
        <div class="info-remeras">
            <button type="button" class="btn btn-dark sobre-remeras" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Sobre Nuestras Remeras
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 " id="exampleModalLabel">Oversize</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Las remeras oversize son la elección perfecta para quienes buscan comodidad sin sacrificar
                            estilo. Confeccionadas en algodón peinado 24.1, estas prendas ofrecen una sensación suave y
                            transpirable. Su corte amplio y relajado brinda libertad de movimiento y un toque de
                            tendencia.

                            En nuestra colección, encontrarás remeras oversize unisex confeccionadas con los más altos
                            estándares de calidad. Desde estampados llamativos hasta opciones minimalistas, cada pieza
                            está diseñada para destacar. ¡Explora nuestra variedad de colores y encuentra la remera
                            perfecta para tu estilo!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scrolling wrraper de remeras bootstrap -->
        <div class="scrolling-wrapper ">

            <div class="item ">
                <a href="#"><img class="img-1 img-fluid" src="./images-videos/articles/article-3-men-turned.webp" alt="articulo-hombre"></a>
                <p class="over">Oversize vintage</p>
                <p class="tachado">$25.000</p>
                <p class="precio">$20.000</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="item "><a href="#"><img class="img-2" src="./images-videos/articles/article-1-women-.webp" alt="articulo-mujer"></a>
                <p class="over">Calza larga azul</p>
                <p class="tachado">$25.000</p>
                <p class="precio">$20.000</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="item"><a href="#"><img class="img-3" src="./images-videos/articles/article-2-women-turned.webp" alt="articulo-mujer"></a>
                <p class="over">Calza corta</p>
                <p class="tachado">$25.000</p>
                <p class="precio">$20.000</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="item ">
                <a href="#"><img class="img-1" src="./images-videos/articles/article-4-men-turned.webp" alt="articulo-hombre"></a>
                <p class="over">Clasica Blanca</p>
                <p class="tachado">$25.000</p>
                <p class="precio">$20.000</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="item "><a href="#"><img class="img-2" src="./images-videos/articles/accesories-3.webp" alt="articulo-accesorio"></a>
                <p class="over">Medias Blancas</p>
                <p class="tachado">$25.000</p>
                <p class="precio">$20.000</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="item"><a href="#"><img class="img-3" src="./images-videos/articles/accesories-6.webp" alt="articulo-accesorio"></a>
                <p class="over">Toalla</p>
                <p class="tachado">$25.000</p>
                <p class="precio">$20.000</p>
                <button>Agregar al carrito</button>
            </div>

        </div>
        <!-- Texto sobre empresa  -->
        <div class="container-lg">
            <hr>
            <p class="text">Ropa de entrenamiento diseñada para ayudarte a convertirte en tu mejor version .Por que a la
                hora de actuar no debe haber obstáculos . Funcional y comodo, creamos ropa de entrenamiento en la que
                sudara. Desde 2012, hemos diseñado y creado la ropa de entrenamiento que queremos llevar , por que la
                formación y su gente son lo mejor que sabemos .</p>
            <h3>ROPA CONSTRUIDA EN CADA ENTRENAMIENTOS</h3>
            <p class="text">Una obsesión por mejorar y seguir avanzando son nuestros grandes principios aportando mejor
                calidad en cada nueva situación que ocurre para proporcionar el mejor producto a nuestro cliente.
                Buscamos perfeccionar nuestros artículos en base a entrenamientos donde nos exige el máximo de nuestro
                rendimiento .</p>
            <h3>MAS QUE TU MEJOR ROPA DE ENTRENAMIENTO </h3>
            <p class="text">La comunidad de Liftdrip. se dedica a desbloquear el potencial atreves del condicionamiento
                y las cosas que hacemos hoy para prepararnos para mañana </p>
        </div>
        <!-- Volver a arriba de inicio -->
        <div class="container-fluid volver-inicio">
            <a href="#">
                Volver Arriba <img class="flechita" src="./images-videos/flecha-hacia-abajo.png" alt="">
            </a>
        </div>

        <div class="container-fluid acordeon-info">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      POLITICAS DE DEVOLUCION
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Una política de devoluciones es esencial para establecer expectativas claras para
                        tus clientes y garantizar una buena experiencia de compra. Algunos puntos a considerar
                        son:
                    <br>
                    Plazo de devolución: Debes ofrecer al menos 14 días naturales para que los
                    clientes puedan devolver productos.
                    Excepciones: Indica claramente qué productos están exentos del derecho de desistimiento.
                    Procedimiento de devolución: Explica cómo los clientes deben proceder para devolver un
                    producto.
                    Costes de devolución: Decide si los costes corren a cargo del cliente o si ofreces
                    devoluciones gratuitas.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      TERMINOS Y CONDICIONES DE USO
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Términos y Condiciones de Uso
                        <br>
                        Responsabilidades del Usuario:
                            Debes ser mayor de edad para comprar en nuestra tienda.
                            Proporciona información veraz al registrarte.
                            No uses nuestro sitio para actividades ilegales.
                            Compras y Pagos:
                            Los precios están sujetos a cambios sin previo aviso.
                            Aceptamos pagos mediante tarjeta de crédito y otros métodos especificados.
                            Envíos y Devoluciones:
                            Consulta nuestra política de envíos y devoluciones.
                            Los gastos de envío corren por cuenta del cliente.
                            Privacidad y Protección de Datos:
                            Respetamos tu privacidad. Consulta nuestra política de privacidad.
                            No compartiremos tus datos con terceros.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      PRIVACIDAD DE NOTICIAS
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Derecho a la Intimidad en Línea:
                        En la era digital contemporánea, los Gobiernos utilizan cada vez más la vigilancia digital
                        para la seguridad nacional. Estos programas permiten acceder a toda la información
                        almacenada en nuestros dispositivos móviles y se transforman en un arma para vigilar
                        nuestras vidas. Es importante estar consciente de cómo se manejan nuestros datos personales
                        y proteger nuestra privacidad1.
                        Ley de Protección de Datos Personales:
                        La Ley 25.326 establece la protección integral de los datos personales asentados en
                        cualquier medio técnico de tratamiento de datos. Garantiza el derecho a la privacidad y a la
                        intimidad de las personas. Como sitio de noticias, debes cumplir con las regulaciones de
                        privacidad y proteger los datos de tus usuarios2.
                        Consejos para Proteger la Privacidad en la Web:
                        Utiliza contraseñas seguras con mayúsculas, minúsculas, números y símbolos, y cámbialas
                        periódicamente.
                        No ingreses datos personales en sitios desconocidos.
                        No respondas a correos electrónicos que soliciten completar tus datos personales3.
                        Actualidad sobre Privacidad:
                        Mantente informado sobre las últimas noticias relacionadas con la privacidad. Por ejemplo,
                        Instagram está implementando funciones clave para proteger a los usuarios adolescentes.</div>
                  </div>
                </div>
            </div>
        </div>













        

    </main>

    <footer>
        <div class="container-fluid footer ">
            <div class="redes">
                <a href="https://twitter.com/?lang=es">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="https://www.instagram.com">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </div>
            <p>liftdrip.arg@gmail.com</p>
            <div class="formas-pago">
                <img src="./images-videos/tarjetas.png" alt="tarjetas">
                <img src="./images-videos/klipartz.com.png" alt="">
            </div>




            <p class="derechos">&copy; Todos los Derechos Reservados</p>
        </div>
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>