<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIFTDRIP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/4f4af93d58.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-white shadow-sm p-1 mb-4 bg-body-tertiary rounded ">

            <div class="container-fluid">
                <a href="../pages/login.html" class="navbar-brand login-icon"><img src="../images-videos/Nav/003-cuenta.png" alt=""></a>
                <a class="navbar-brand" href="../index.html"><img class="logo-nav"
                        src="../images-videos/Logos/Handwritting PNG.png" alt="logo"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="./productos.html">Productos</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="./metodos-pago.html">Metodos de Pago</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark " href="./contacto.html">Contacto</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn " type="submit"><img class="buscar-nav"
                                src="../images-videos/Nav/001-buscar.png" alt=""></button>
                    </form>

                </div>
            </div>
        </nav>
    </header>
    <main class="contact">
        <!-- Formulario de consulta  -->
            <div class="container-fluid contenido">
                <!-- Logo kilos crew -->
                <img class="logo-kilos-crew" src="../images-videos/Logos/Kilos crew con relleno.png" alt="">
                <!-- Formulario -->
                <div class="container-sm contacto">
                    <div class="input-group">
                        <span class="input-group-text">Nombre y Apellido</span>
                        <input type="text" aria-label="First name" class="form-control">
                        <input type="text" aria-label="Last name" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje (Opcional)</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Escribe tu duda...</textarea>
                    </div>
                    <button type="button" class="btn btn-light">Enviar</button>
                
                </div>
                <!-- Mapa para encontrar el local -->
                <div class="container-sm maps">
                    <button class="btn btn-light mt-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"
                        aria-controls="staticBackdrop">
                        ¿Donde encontrarnos?
                    </button>
                
                    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
                        aria-labelledby="staticBackdropLabel">
                        <div class="offcanvas-header hadow-sm p-3  bg-body-tertiary rounded">
                            <img class="logo-donde-encontrarnos" src="../images-videos/Logos/Liftdrip athletic negro png.png" alt="">
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body w-100 ">
                            <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded" >
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13586.095772788301!2d-60.7092736!3d-31.646882399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1708969273406!5m2!1ses-419!2sar" width="360" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                                <p class="descripcion-donde-encontrarnos">Actualmente contamos con local fisico en ciudad de Santa fe , en la direccion ubicada en el mapa . Horarios de Atencion 10:00 AM a 22:30 PM </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
    </main>

    <footer>
        <div class="container-fluid footer ">
            <!-- Redes  -->
            <div class="redes">
                <a href="#">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </div>
            <p>liftdrip.arg@gmail.com</p>
            <div class="formas-pago">
                <img src="../images-videos/tarjetas.png" alt="tarjetas">
                <img src="../images-videos/klipartz.com.png" alt="">
            </div>




            <p class="derechos">&copy; Todos los Derechos Reservados</p>
        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>




</html>